@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Work+Sans:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper-hint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 208, 0.2);
  --overlay-color: #3e64ff;
  --gradient: linear-gradient (0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );

  --shadow: 0px 0px 100px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ========================================================= Header Section Start ================================================*/

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 10000;
  
}



.header .logo {
  height: 3rem;
  cursor: pointer;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[ name="close-outline"]{
  display: none;

}
/* navbar sticky */
.sticky .header{ 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section{
  margin-top: 10rem;
}

/* ============================================== Resuable CSS ================================================= */
.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-hint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: " ";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.grid {
  display: grid;
  gap: 9rem;
}
/* ============================================= HERO SECTION =================================================== */

.section {
  padding: 9rem 0;
}

.section-hero {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-image {
  max-width: 80%;
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* --------------------------------- BIO-DATA-STYLE ------------------------------------------------ */


.bio-image img {
  display: inline-block;
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
}

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-data-stats {
  display: flex;
  padding: 3rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-bar-2::before {
  width: 99%;
}

.bio-progress-bar-3::before {
  width: 90%;
}

.bio-progress-bar-4::before {
  width: 85%;
}

.bio-progress-bar-5::before {
  width: 70%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background-color: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
}

.bio-progress-bar-1 span {
  left: 76%;
}

.bio-progress-bar-2 span {
  left: 95%;
}

.bio-progress-bar-3 span {
  left: 86%;
}

.bio-progress-bar-4 span {
  left: 81%;
}

.bio-progress-bar-5 span {
  left: 66%;
}

/*------------------------------------- TO create a caret------------------------ */

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

.bio-data-btn {
  padding-bottom: 10rem;
}

/* ====================================

Portfolio Section start 

=======================================*/

.section-portfolio {

  background: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 6.4rem;
}

.portfolio-images {
  gap: 3.2rem;
  /* margin-top: 6.4rem; */
}

.portfolio-images img {
  width: 100%;
  border-radius: 0.7rem;
  position: relative;
  overflow: hidden;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  /* opacity: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 0.7rem;
}

.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-active {
  display: none;
}

/* ---------------------------- 

Work data section start

------------------------------------


*/

.section-work-data {
  transform: translateY(5rem);

  background: var(--gradientSupport);
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
}

.counter-number {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* ========================================================= Section-service ==================================================== */

.service-services {
  transition: all 0.7s linear;
  padding: 0rem 18rem;

}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.2rem;
  transition: 0.2s all linear;
}

.service-box:active,
.service-box:hover {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 0.1rem solid var(--black);
  animation: water-wave 3s linear infinite;
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}


/* ===========================================
Resume Section
======================================= */

.section-resume {
  background: var(--bg);
}


.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
  /* box-shadow: var(--shadpw) */
}

.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  border-radius: 10rem;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

.resume-data-bottom-subsection .resume-data-button {
  width: 80%;
}

/* ------------------------------------------------    Testimonal Section --------------------------------------------------  */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  overflow: hidden;
  padding: 5rem 8rem;
  background-color: var(--third);
  border-radius: 10px;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  /* width: 5rem;
  height: 5rem; */
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: var(--third);
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  /* display: inline-block */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  overflow: hidden;
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}

.checked {
  color: orange;
}

/* ======================================== 
Our Freelancing Section Start  
========================================   */

.section-freelancing {
  background-image: url("../img/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  

}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  opacity: 0.7;
}

.section-freelancing .container {
  position: relative;
}

.section-freelancing h2 {
  font-size: 5.4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p {
  color: var(--white);
  margin-bottom: 1.8rem;
}

/* 
======================================== 
Our Contact Us Section Start  
========================================  */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  width: 33.3%;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

/* ======================================== 
          Our Contact Us Section Start  
    ========================================  */

.section-footer {
  background-color: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--white);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 5s linear infinite;
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.footer a:hover,
.footer:active {
  transition: all 0.3s linear;
  color: var(--white);
}

/* ======================================== 
          Our Scroll  Section Start  
    ========================================  */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background-color: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.4rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

/* ======================================== 
          Media Queries  Start  
    ========================================  */

/* for 1091px */


/* for 1212px  */
@media (max-width:75em) {

  html{
    font-size: 56.25%;
  }

  .container{
    max-width: 110rem;
  }

  .grid{
    gap: 4.8rem;
  }

  .section-resume .grid-two-column{
    grid-template-columns: 1fr 2fr;
  }

  .resume-data-subsection .section-resume .grid-two-column{
    grid-template-columns: 1fr 1fr;

  }

}

/* for 1023px  */
@media (max-width:1026px) {
  html{
    font-size: 50%;
  }
}

/* 1em =16px */
  @media (max-width:95em) {
    .container{
      max-width: 130rem;
      padding: 0 3.2rem;
    }
    .navbar-lists{
      gap: 3.4rem;
    }
  }


@media (max-width:980px) {

  /* html{
    font-size: 50%;
  } */

  .container {
    padding: 0 3.2rem;
  }
  .header{

    position: relative;
  }

    
  
  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);

  }
  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }


  .header .logo{
    width: 40%;

  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateX(100%); */
    transition: all .5s linear;
    z-index: 9999;
    opacity: 0;
    visibility: none;
    pointer-events: none;



  }

  .navbar-lists{
    flex-direction: column;
    align-items: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited{
    color: #212529;
    font-size: 3.2rem;
  }


  .active .navbar{
    
    
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);

  }

  .active .mobile-navbar-btn .mobile-nav-icon[ name="menu-outline"]{
    display: none;
  }


  .active .mobile-navbar-btn .mobile-nav-icon[ name="close-outline"]{
    display: block;
  }

  /* hero section */
  .section-hero h1{
    line-height: 1.05;
  }

  /* service section */

  .section-services .grid .grid-three-column{
    gap: 6rem;
  }

  .section-services  .grid-three-column{
    grid-template-columns: repeat(2,1fr);
  }

  /* resume section */
  .section-resume .grid-two-column{
    grid-template-columns: 1fr;
  }

  .resume-img{
    grid-row: 2;
    /* transform: translateY(-2rem); */
  }

  .section-resume .grid-two-column img{
    width: 50%;
  }

  .section-footer .grid-four-column{
    grid-template-columns: 1fr 1fr ;
  }

  /* ======================================== 
          Our Scroll  Section Start  
    ========================================  */

.scrollTop-style {
  position: fixed;
  left: 90%;
  bottom: 5%;
  z-index: 1;
}
.scroll-top {
  width: 3.2rem;
  height: 4rem;
  background-color: var(--helper);
  display: inline-block;
  padding: .4rem .4rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
}

/* Mobile responsive */

/* below 790px */
@media (max-width:49em) {
  .container{
    max-width: 71rem;
    overflow: hidden;

  }

  .section-hero .grid-two-column{
    grid-template-columns:  1fr;

  }

  .section-hero-data{
    align-items: center;
  }

  .hero-heading{
    text-align: center;
  }

  .hero-para{
    text-align: center;
  }

  .section-hero img{
    width: 70%;
  }

  /* bio dat */
  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }

   .section-biodata .bio-image{

    /* isko ese bhi likh skte hai */
    /* grid-row-start: 2; */
    /* grid-column-end: 3; */
    /* grid-row: 2/3; */
    grid-row: 2;
    /* margin-top: 3.2rem; */
  } 

  .section-biodata .bio-image img{
    width: 50%;
  }

  /* Portfolio section */

  .section-portfolio .grid-three-column{
    grid-template-columns: 1fr 1fr;
  }

  /* work data */
  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
  .img-overlay .common-heading{
    font-size: 3.2rem;

  }
  .img-overlay .common-heading::before,
  .img-overlay .common-heading::after{
    contain: "";
    width: 0;
    height: 0;

  
  }

}

  /* below 560px */
  @media (max-width: 35em) {


    .header{
      padding: 0 3.2rem;
    }

    .header .logo{
      width: 60%;
    }
    /* portfolio section */

    .p-btns{
      gap: 2.8rem;
    }
    .btn{
      padding: 1rem 2rem;
    }

    .counter-number{
      font-size: 3.2rem;
    }

    /* service-section */
    .section-services .grid-three-column{
      grid-template-columns: 1fr;
    }
    
    /* Resume section */

    .resume-data-subsection{
      display: grid;
      grid-template-columns: 1fr;
      gap: 3.2rem;
    }

    .resume-data-right .resume-data-button,
    .resume-data-bottom-subsection .resume-data-button{
      min-width: 30%;

    }
    .resume-data-subsection .resume-data-left
    .grid-two-column{
      grid-template-columns: 1fr;
    }

    .resume-data-right{
      flex-direction: row;
      align-items: center; 
      justify-content: flex-start;
      gap: 2.4rem;
    }

    /* .scrollTop-style {
      position: fixed;
      left: 42%;
      bottom: 5%;
      z-index: 1;
    } */
    .img-overlay .common-heading{
      font-size: 2.4rem;
  
    }

  }